# school-erp

./: .gitignore  README.md  api-docs.json  package.json  pom.xml  school_erp_entity_design.docx  temp_extract.txt
backend/: Procfile  api-docs.json  nixpacks.toml  pom.xml
backend/src/main/java/com/capscrum/school/erp/dataaccessor/: DataAccessorApplication.java
backend/src/main/java/com/capscrum/school/erp/dataaccessor/Controller/: AbstractCrudController.java  AdmissionController.java  AdmissionEnquiryController.java  ClassSubjectController.java  DashboardController.java  FeeStructureController.java  HomeworkController.java  NotificationController.java  ParentController.java  RoleController.java  SchoolClassController.java  StaffAttendanceController.java  UserController.java
backend/src/main/java/com/capscrum/school/erp/dataaccessor/aspect/: LogPerformance.java  LoggingAspect.java
backend/src/main/java/com/capscrum/school/erp/dataaccessor/config/: DataSeeder.java  OpenApiConfig.java
backend/src/main/java/com/capscrum/school/erp/dataaccessor/constant/: AdmissionDocumentType.java  AdmissionEnquirySource.java  AttendanceStatus.java  FeeFrequency.java  FeeStatus.java  NotificationReferenceType.java  PaymentMethod.java  PaymentStatus.java  StaffAttendanceStatus.java  StaffStatus.java  StudentStatus.java
backend/src/main/java/com/capscrum/school/erp/dataaccessor/dto/: AuthResponse.java  DashboardStatsDto.java  UserDto.java
backend/src/main/java/com/capscrum/school/erp/dataaccessor/model/: Admission.java  AdmissionDocument.java  AdmissionEnquiry.java  BaseEntity.java  ClassSubject.java  Fee.java  FeeStructure.java  Homework.java  NotificationTemplate.java  Parent.java  Payment.java  Permission.java  School.java  SchoolClass.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/capscrum/school/erp/dataaccessor/: DataAccessorApplicationTests.java
frontend/: .env.production  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admissionService.ts  authService.ts  axios.ts  dashboardService.ts  domainService.ts  homeworkSubmissionService.ts  notificationService.ts  parentService.ts  roleService.ts  studentService.ts  userService.ts
frontend/src/components/: Navbar.tsx  Sidebar.tsx  StudentFormModal.tsx
frontend/src/components/homework/: SubmissionFilters.tsx  SubmissionTable.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/: AcademicPage.tsx  AdmissionListPage.tsx  AttendancePage.tsx  DashboardPage.tsx  ExamSchedulePage.tsx  FeesPage.tsx  GradebookPage.tsx  HomeworkListPage.tsx  HomeworkSubmissionsPage.tsx  LibraryPage.tsx  LoginPage.tsx  NotificationLogsPage.tsx  NotificationTemplatesPage.tsx  ParentListPage.tsx  RoleListPage.tsx  SchoolsPage.tsx  StaffAttendancePage.tsx  StudentListPage.tsx  TeacherListPage.tsx  TransportPage.tsx  UserListPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: domain.ts
frontend/src/utils/: styles.ts
src/main/java/com/capscrum/school/erp/dataaccessor/Controller/: AbstractCrudController.java  AcademicYearController.java  AdmissionController.java  AdmissionDocumentController.java  AdmissionEnquiryController.java  AttendanceController.java  AuthController.java  ClassSubjectController.java  FeeCategoryController.java  FeeController.java  FeeStructureController.java  HomeworkController.java  HomeworkSubmissionController.java  NotificationController.java  NotificationTemplateController.java  ParentController.java  RoleController.java  SchoolClassController.java  StaffAttendanceController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/capscrum/school/erp/dataaccessor/config/: DataSeeder.java
src/main/java/com/capscrum/school/erp/dataaccessor/constant/: AdmissionEnquiryStatus.java  AdmissionStatus.java  Gender.java  HomeworkStatus.java  HomeworkSubmissionStatus.java  NotificationChannel.java  NotificationMedium.java  NotificationStatus.java  NotificationType.java  ParentRelation.java  SubjectType.java
src/main/java/com/capscrum/school/erp/dataaccessor/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/capscrum/school/erp/dataaccessor/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/capscrum/school/erp/dataaccessor/model/: AcademicYear.java  Admission.java  AdmissionDocument.java  AdmissionEnquiry.java  Attendance.java  ClassSubject.java  Fee.java  FeeCategory.java  FeeStructure.java  Homework.java  HomeworkSubmission.java  Notification.java  NotificationRecipient.java  NotificationTemplate.java  Parent.java  Payment.java  Role.java  SchoolClass.java  StaffAttendance.java  Student.java  Subject.java  Teacher.java
src/main/java/com/capscrum/school/erp/dataaccessor/repository/: AdmissionDocumentRepository.java  AdmissionEnquiryRepository.java  ClassSubjectRepository.java  FeeCategoryRepository.java  FeeStructureRepository.java  HomeworkSubmissionRepository.java  NotificationRecipientRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  SchoolClassRepository.java  SchoolRepository.java  StaffAttendanceRepository.java  StudentParentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/capscrum/school/erp/dataaccessor/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/capscrum/school/erp/dataaccessor/service/: AcademicYearService.java  AdmissionDocumentService.java  AdmissionEnquiryService.java  AdmissionService.java  ClassSubjectService.java  FeeService.java  FeeStructureService.java  HomeworkService.java  HomeworkSubmissionService.java  NotificationService.java  NotificationTemplateService.java  ParentService.java  StaffAttendanceService.java  StudentService.java  TeacherService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
(+48 files in other folders)
