<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.capscrum.school.erp</groupId>
    <artifactId>data-accessor</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Capscrum school erp</name>
    <description>Data accessor microservice. Responsible for processing multiple source of data using predefined rules
        and lookup table and create refined view.
    </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.44</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-mail</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-mail</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>app</finalName>
                            <outputDirectory>${basedir}/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/appbundle</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>app.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.apache.maven</groupId>-->
            <!--                        <artifactId>maven-compat</artifactId>-->
            <!--                        <version>3.9.4</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>dist</id>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>package</phase>-->
            <!--                        <configuration>-->
            <!--                        <descriptors>-->
            <!--                        <descriptor>${basedir}/assembly.xml</descriptor>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                <dependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <groupId>me.fabricorby</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <artifactId>maven-surefire-junit5-tree-reporter</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <version>1.3.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;                </dependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <reportFormat>plain</reportFormat>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <consoleOutputReporter>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <disable>true</disable>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </consoleOutputReporter>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <statelessTestsetInfoReporter&ndash;&gt;-->
            <!--&lt;!&ndash;                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.junit5statelessreporter">&ndash;&gt;-->
            <!--&lt;!&ndash;                        <theme>UNICODE</theme>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStacktraceonError>true</printStacktraceonError>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStacktraceonFailure>true</printStacktraceonFailure>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStdouutOnError>true</printStdouutOnError>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStdoutOnFailure>true</printStdoutOnFailure>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStdoutOnSuccess>false</printStdoutOnSuccess>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStderrOnError>true</printStderrOnError>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStderrOnFailure>true</printStderrOnFailure>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <printStderrOnSuccess>false</printStderrOnSuccess>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </statelessTestsetInfoReporter>&ndash;&gt;-->
            <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

            <!--            <plugin>-->
            <!--                <groupId>org.jacoco</groupId>-->
            <!--                <artifactId>jacoco-maven-plugin</artifactId>-->
            <!--                <version>0.8.12</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>prepare-agent</id>-->
            <!--                        <goals>-->
            <!--                            <goal>prepare-agent</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>report</id>-->
            <!--                        <phase>test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>report</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>jacoco-check</id>-->
            <!--                        <goals>-->
            <!--                            <goal>check</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <rules>-->
            <!--                                <rule>-->
            <!--                                    <element>CLASS</element>-->
            <!--                                    <limits>-->

            <!--                                        <limit>-->
            <!--                                            <counter>BRANCH</counter>-->
            <!--                                            <value>COVEREDRATIO</value>-->
            <!--                                            <minimum>0.1</minimum>-->
            <!--                                        </limit>-->
            <!--                                        <limit>-->
            <!--                                            <counter>LINE</counter>-->
            <!--                                            <value>COVEREDRATIO</value>-->
            <!--                                            <minimum>0.80</minimum>-->
            <!--                                        </limit>-->
            <!--                                    </limits>-->
            <!--                                </rule>-->
            <!--                            </rules>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactid>maven-jar-plugin</artifactid>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
